{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [ //配置了@代表src文件夹
                "src/*"
            ]
        }
    },
    "exclude": [    //除了这些文件夹
        "node_modules",
        "dist"
    ]
}